# java-was

./: .gitignore  README.md  TODO.md  build.gradle
docs/: web-server-class-diagram.mermaid
src/main/java/codesquad/: ClientHandler.java  ClientRequest.java  Connection.java  ConnectionHandler.java  ContentTypes.java  HttpRequest.java  HttpRequestMessage.java  Main.java  Router.java  Server.java  SocketAccepter.java
src/main/java/codesquad/handler/: ConnectionHandler.java  Handler.java  HandlerMapping.java  IndexHandler.java
src/main/java/codesquad/http/: HttpHeaders.java  HttpMethod.java  HttpParser.java  HttpRequest.java  HttpRequestStartLine.java  HttpResponse.java
src/main/java/codesquad/http/log/: Log.java
src/main/java/codesquad/reader/: FileByteReader.java
src/main/java/codesquad/runnable/: MyRunnable.java
src/main/java/codesquad/server/: MyServer.java
src/main/java/codesquad/socket/: MySocket.java
src/main/java/codesquad/webserver/: FileReader.java  HttpParser.java  HttpRequest.java  HttpResponse.java  HttpResponseBuilder.java  RequestHandler.java  WebServer.java
src/main/resources/: logback.xml
src/main/resources/static/: global.css  index.html  main.css
src/main/resources/static/article/: index.html
src/main/resources/static/comment/: index.html
src/main/resources/static/main/: index.html
src/main/resources/static/registration/: index.html
src/test/java/codesquad/: ContentTypesTest.java  HttpRequestMessageTest.java
src/test/java/codesquad/http/: HttpRequestTest.java  HttpResponseTest.java
src/test/java/logger/: LoggerTest.java
(+12 files in other folders)
